deploy.ant.properties.file=C:\\Users\\dalph\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-1417986223.properties
file.reference.PlayerEJB.jar=C:\\Users\\dalph\\Desktop\\3rd Year 2025\\INT316D\\Scramble-X\\Scramble-X\\PlayerEJB\\PlayerEJB\\dist\\PlayerEJB.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dalph/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/dalph/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\dalph\\GlassFish_Server\\glassfish;C:\\Users\\dalph\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/dalph/GlassFish_Server
user.properties.file=C:\\Users\\dalph\\AppData\\Roaming\\NetBeans\\22\\build.properties
