deploy.ant.properties.file=C:\\Users\\Simphiwe\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-1369072322.properties
file.reference.PlayerEJB.jar=C:\\Documents\\Scramble-X\\PlayerEJB\\dist\\PlayerEJB.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Documents/MyServer/GlassFish_Server/glassfish/domains/domain
j2ee.server.home=C:/Documents/MyServer/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Documents\\MyServer\\GlassFish_Server\\glassfish;C:\\Documents\\MyServer\\GlassFish_Server\\glassfish\\domains\\domain]deployer:gfv700ee10:localhost:38482
j2ee.server.middleware=C:/Documents/MyServer/GlassFish_Server
user.properties.file=C:\\Users\\Simphiwe\\AppData\\Roaming\\NetBeans\\22\\build.properties
