deploy.ant.properties.file=C:\\Users\\themb\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-683819186.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/themb/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/themb/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\themb\\GlassFish_Server\\glassfish;C:\\Users\\themb\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/themb/GlassFish_Server
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\themb\\AppData\\Roaming\\NetBeans\\22
