<!DOCTYPE html>

<html>
    <head>
        <title>Game Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* turquoise-black gradient */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: white;
            }

            .register-container {
                background-color: rgba(0, 0, 0, 0.7);
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 0 15px rgba(64, 224, 208, 0.5);
                width: 350px;
            }

            h2 {
                text-align: center;
                margin-bottom: 25px;
                color: #40E0D0; /* turquoise */
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 8px;
                background-color: #e0f7f5;
                color: #333;
            }

            input[type="submit"] {
                width: 100%;
                padding: 12px;
                background-color: #40E0D0;
                color: black;
                border: none;
                border-radius: 8px;
                font-size: 16px;
                cursor: pointer;
                transition: background 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #2fccc2;
            }
        </style>
    </head>
    <body>
        <div class="register-container">
            <h2>Register to Play</h2>
            <form action="RegisterServlet.do" method="POST">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required />

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required />

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required />

                <input type="submit" value="Register" />
            </form>
        </div>
    </body>
</html>
