<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact - SCRAMBLE-X</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            background-color: #000000;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #111;
            border-bottom: 2px solid #1ABC9C;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #1ABC9C;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #1ABC9C;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            color: white;
        }

        .contact-title {
            font-size: 3rem;
            font-weight: bold;
            color: #1ABC9C;
            text-shadow: 0 0 8px #1ABC9C;
            margin-bottom: 30px;
        }

        .contact-details {
            text-align: center;
            font-size: 1.2rem;
            line-height: 2;
            background-color: #111;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px #1ABC9C;
            width: 80%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">SCRAMBLE-X</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="LeaderboardServlet.do">Leaderboard</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-container">
        <h1 class="contact-title">📞 Contact Us</h1>
        <div class="contact-details">
            <h2>SCRAMBLE-X Studios</h2>
            <p>Email: support@scramblex.com</p>
            <p>Phone: +27 123 456 789</p>
            <p>Address: Ruth First, Soshanguve, SA</p>
            <hr style="border-color: #1ABC9C; margin: 20px 0;">
            <h3>Developers</h3>
            <ul>
                <li>Developer 1 - Simphiwe</li>
                <li>Developer 2 - Thembeka</li>
                <li>Developer 3 - Dipuo</li>
                <li>Developer 4 - Boitshepo</li>
                <li>Developer 5 - Thabang</li>
            </ul>
        </div>
    </div>
</body>
</html>
